apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name:  nginx-dr
spec:
  host: svc-nginx
  subsets:
    - name: version1
      labels:
        version: 1
    - name: version2
      labels:
        version: 2